<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bears and Caves Club</title>
    <style>
       html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #19353a;
  font-family: sans-serif;
  overflow: hidden;
}

header{
    text-align: center;
    color:#c7a402;}

#tools {
  z-index: 999;
  font-style: italic;
  font-size: 20px;
  color: gray;
}
#tools button {
  padding: 0;
  font-size: 0.8em;
  min-width: 1.4em;
}

#results ul{display:none;}

/*Dice positioning*/
#dice-container {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: center;
  align-content:center;
}
#dice-container .dice-row {
  display: flex;
  justify-content: center;
}

.die-container {
  position: relative;
  width: 100%;
  max-width: 100vmin;
}
.die-container .die-spacer {
  padding-bottom: 100%;
}
.die-container .die {
  position: absolute;
  width: 90%;
  top: 5%;
  left: 5%;
}
.die-container .die svg {
  stroke: orange;
  fill: orange;
}

/*Animating dice rolls*/
.spin {
  transition: transform 1s ease;
  transform-origin: 40% 40%;
}
.spin.go {
  transform: rotateZ(720deg);
}

/*Die faces*/
.die-pip {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.75s, opacity 0.5s linear 0.25s;
}

.one .one,
.two .two,
.three .three,
.four .four,
.five .five,
.six .six {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.25s;
}

#results{
    margin-top:10px;
}
#results ul li{list-style:none;color: #CCC; font-size:2.5em;}
#results ul li span{margin-left:10px;}
    </style>
</head>

<body>
  <header><h1>The Bears and Caves Club</h1></header>
  <div id="tools">
      <span>Dice:</span>
      <button id="remove-die">-</button>
      <button id="add-die">+</button>
      <span>(Click anywhere to roll)</span>
  </div>
  <div id="results">
      <button id="show">Show</button>
      <ul id="result">
          <li>Caves<span id="caves"></span></li>
          <li>Bears<span id="bears"></span></li>
          <li>Bats<span id="bats"></span></li>
      </ul>
  </div>   
  
  <div id="dice-container">
      <div class="dice-row">
  
          <div class="die-container">
              <div class="die-spacer"></div>
              <div class="spin die">
                  <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80" >
                      <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                      <g stroke-width="0" data-die-face>
                          <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                          <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                          <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                          <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                          <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                          <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                          <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                      </g>
                      <!--
                      <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                          <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                          <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                      </g>
                      -->
                  </svg>
              </div>
          </div>
  
      </div>
  </div>
  
    <script src="script.js"></script>
</body>

</html>